SUPABASE_URL=https://ffoiyslzkoqrnigpqzgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb2l5c2x6a29xcm5pZ3BxemdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTY1OTgsImV4cCI6MjA3ODY5MjU5OH0.USFNxVvXDyJKsR0fsGd8IPKXTWuo2P1K-TWs-mHuMHg

E2E_USERNAME_ID=3bad9080-6a5b-4df9-bf34-138aea90dd5d
E2E_USERNAME_WITH_DATA=with-data@e2e.com
E2E_PASSWORD_WITH_DATA=Test123!